OLEG_MAIN_GUILD=<main guild id>
OLEG_DISCORD_TOKEN="<discord application token>"
OLEG_OWNER_IDS="<comma separated owner ids>"

# Inside <> is a description of the data that should be inside those environment variables.
# You must insert this data and most importantly without the brackets